<!DOCTYPE html>
<html>

<head>
    <title>Ma page avec animation Lottie</title>
    <script src="https://cdn.lottielab.com/s/lottie-player@1.x/player-web.min.js"></script>
    <script src="animation.js" type="module"></script>
</head>

<body>
    
    <h1>Mon animation du soleil</h1>
        <lottie-player class="lottie-container"  id="lottie-player" preserveAspectRatio></lottie-player>
    </div>

      <div class="dropdown-container">
        <label for="month-select">Sélectionnez un mois :</label>
        <select id="month-select">
            <option value="January">Janvier</option>
            <option value="February">Février</option>
            <option value="March">Mars</option>
            <option value="April">Avril</option>
            <option value="May">Mai</option>
            <option value="June">Juin</option>
            <option value="July">Juillet</option>
            <option value="August">Août</option>
            <option value="September">Septembre</option>
            <option value="October">Octobre</option>
            <option value="November">Novembre</option>
            <option value="December">Décembre</option>
        </select>
    </div>


    <!-- Slider pour contrôler 'hour' -->
    <div class="slider-container">
        <input type="range" id="hour-slider" min="0" max="1" step="0.005" value="0.5">
    </div>
</body>

<style>
     /* styles.css */
     body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .lottie-container {
            width: 100%;
            max-width: 1200px;
            height: 750px;
            margin: 20px auto;
        }

        lottie-player {
            width: 100%;
            height: 100%;
        }

        /* Centrage du dropdown */
        .dropdown-container {
            margin: 20px auto;
            text-align: center;
        }

        #month-select {
            padding: 10px;
            font-size: 16px;
        }

           /* Slider style */
           .slider-container {
            width: 100%;
            margin: 20px 0;
        }

        #hour-slider {
            width: 70%;
        }
</style>


</html>